# Basic About outlier

In [1]:
import pandas as pd
import matplotlib.pyplot as plt

In [17]:
df = pd.read_csv("heights.csv")
df

       name  height
0     mohan     5.9
1     maria     5.2
2     sakib     5.1
3       tao     5.5
4     virat     4.9
5    khusbu     5.4
6    dmitry     6.2
7    selena     6.5
8      john     7.1
9     imran    14.5
10     jose     6.1
11  deepika     5.6
12   yoseph     1.2
13    binod     5.5

In [18]:
max_threshold = df['height'].quantile(0.95)
max_threshold

9.689999999999998

In [19]:
df[df['height'] > max_threshold]

    name  height
9  imran    14.5

In [20]:
min_threshold = df['height'].quantile(0.05)
min_threshold

3.6050000000000004

In [21]:
df[df['height'] < min_threshold]

      name  height
12  yoseph     1.2

In [23]:
df[(df['height'] < max_threshold) & (df['height'] > min_threshold)]

       name  height
0     mohan     5.9
1     maria     5.2
2     sakib     5.1
3       tao     5.5
4     virat     4.9
5    khusbu     5.4
6    dmitry     6.2
7    selena     6.5
8      john     7.1
10     jose     6.1
11  deepika     5.6
13    binod     5.5

# Move on into another file

In [25]:
hr = pd.read_csv("bhp.csv")
hr.head()

,location,size,total_sqft,bath,price,bhk,price_per_sqft
0,Electronic City Phase II,2 BHK,1056.0,2.0,39.07,2,3699
1,Chikka Tirupathi,4 Bedroom,2600.0,5.0,120.00,4,4615
2,Uttarahalli,3 BHK,1440.0,2.0,62.00,3,4305
3,Lingadheeranahalli,3 BHK,1521.0,3.0,95.00,3,6245
4,Kothanur,2 BHK,1200.0,2.0,51.00,2,4250

In [26]:
hr.shape

(13200, 7)

In [27]:
hr.describe()

         total_sqft          bath         price           bhk  price_per_sqft
count  13200.000000  13200.000000  13200.000000  13200.000000    1.320000e+04
mean    1555.302783      2.691136    112.276178      2.800833    7.920337e+03
std     1237.323445      1.338915    149.175995      1.292843    1.067272e+05
min        1.000000      1.000000      8.000000      1.000000    2.670000e+02
25%     1100.000000      2.000000     50.000000      2.000000    4.267000e+03
50%     1275.000000      2.000000     71.850000      3.000000    5.438000e+03
75%     1672.000000      3.000000    120.000000      3.000000    7.317000e+03
max    52272.000000     40.000000   3600.000000     43.000000    1.200000e+07

In [39]:
max_t = hr['price_per_sqft'].quantile(0.999)
max_t

50959.36200000098

In [40]:
hr[hr['price_per_sqft'] >= max_t]

,location,size,total_sqft,bath,price,bhk,price_per_sqft
345,other,3 Bedroom,11.0,3.0,74.0,3,672727
1005,other,1 BHK,15.0,1.0,30.0,1,200000
1106,other,5 Bedroom,24.0,2.0,150.0,5,625000
4044,Sarjapur Road,4 Bedroom,1.0,4.0,120.0,4,12000000
4924,other,7 BHK,5.0,7.0,115.0,7,2300000
5911,Mysore Road,1 Bedroom,45.0,1.0,23.0,1,51111
6356,Bommenahalli,4 Bedroom,2940.0,3.0,2250.0,4,76530
7012,other,1 BHK,650.0,1.0,500.0,1,76923
7575,other,1 BHK,425.0,1.0,750.0,1,176470
7799,other,4 BHK,2000.0,3.0,1063.0,4,53150
8307,Bannerghatta Road,5 BHK,2500.0,4.0,1400.0,5,56000
9436,Indira Nagar,4 Bedroom,2400.0,5.0,1250.0,4,52083
11447,Whitefield,4 Bedroom,60.0,4.0,218.0,4,363333
12328,other,4 Bedroom,4350.0,8.0,2600.0,4,59770

In [61]:
min_t = hr['price_per_sqft'].quantile(0.004)
min_t

2252.388

In [62]:
hr[hr['price_per_sqft'] < min_t]

,location,size,total_sqft,bath,price,bhk,price_per_sqft
130,Electronic City,2 BHK,880.0,1.0,16.50,2,1875
361,Chandapura,1 BHK,530.0,1.0,11.66,1,2200
509,Banashankari Stage III,4 Bedroom,8500.0,4.0,145.00,4,1705
665,Yelahanka,3 BHK,35000.0,3.0,130.00,3,371
757,Sarjapur,5 Bedroom,4360.0,4.0,90.00,5,2064
798,other,4 Bedroom,10961.0,4.0,80.00,4,729
982,Chikkabanavar,1 Bedroom,1200.0,1.0,20.00,1,1666
1363,Chandapura,2 BHK,850.0,1.0,18.50,2,2176
1503,Chandapura,2 BHK,1201.0,2.0,27.00,2,2248
1867,other,3 Bedroom,52272.0,2.0,140.00,3,267
2375,Yelahanka New Town,1 BHK,960.0,2.0,18.00,1,1875
2392,other,4 Bedroom,2000.0,3.0,25.00,4,1250
2765,Electronic City,3 BHK,880.0,2.0,18.00,3,2045
2962,Chandapura,1 BHK,630.0,1.0,13.86,1,2200
3135,Electronic City,2 BHK,1000.0,2.0,22.00,2,2200
3325,Kaval Byrasandra,3 BHK,2400.0,2.0,50.00,3,2083
3934,other,1 BHK,1500.0,1.0,19.50,1,1300
4063,other,5 BHK,5800.0,5.0,80.00,5,1379
4445,Sarjapur,2 BHK,1500.0,2.0,30.00,2,2000
4502,Channasandra,2 Bedroom,3040.0,2.0,48.00,2,1578
5105,Electronic City,1 BHK,550.0,1.0,12.00,1,2181
5343,other,9 BHK,42000.0,8.0,175.00,9,416
5417,Ulsoor,4 BHK,36000.0,4.0,450.00,4,1250
5597,JP Nagar,2 BHK,1100.0,1.0,15.00,2,1363
6334,Electronic City,2 BHK,1210.0,2.0,25.00,2,2066
6722,Raja Rajeshwari Nagar,3 BHK,3000.0,3.0,60.00,3,2000
6952,other,2 BHK,675.0,1.0,15.00,2,2222
7001,other,2 BHK,1600.0,2.0,31.00,2,1937
7166,Yelahanka,1 Bedroom,26136.0,1.0,150.00,1,573
7195,Yelahanka,1 Bedroom,1075.0,1.0,19.50,1,1813
7403,other,1 BHK,470.0,2.0,10.00,1,2127
7862,JP Nagar,3 BHK,20000.0,3.0,175.00,3,875
7876,Hegde Nagar,4 BHK,2600.0,4.0,40.00,4,1538
7893,Electronic City,1 BHK,605.0,1.0,13.31,1,2200
8300,Kengeri,1 BHK,1200.0,1.0,14.00,1,1166
8449,other,1 BHK,1000.0,1.0,19.00,1,1900
8501,Chandapura,1 BHK,450.0,1.0,9.00,1,2000
8560,Doddaballapur,2 Bedroom,640.0,1.0,10.50,2,1640
8649,other,7 Bedroom,6500.0,7.0,104.00,7,1600
8827,Electronic City,2 BHK,1200.0,2.0,20.00,2,1666
9144,other,4 Bedroom,10961.0,4.0,80.00,4,729
9278,Yelahanka,1 BHK,1000.0,1.0,14.00,1,1400
9500,Attibele,1 BHK,550.0,1.0,11.50,1,2090
9974,other,1 Bedroom,10030.0,1.0,150.00,1,1495
10723,Electronic City Phase II,2 BHK,1300.0,2.0,28.00,2,2153
11065,other,2 BHK,675.0,2.0,13.50,2,2000
11245,other,7 Bedroom,4000.0,7.0,90.00,7,2250
11316,other,3 BHK,2400.0,2.0,50.00,3,2083
11635,Begur,3 BHK,2400.0,3.0,12.00,3,500
11879,Electronic City,2 BHK,880.0,2.0,19.00,2,2159
12355,other,4 BHK,16335.0,4.0,149.00,4,912
12454,Bommasandra Industrial Area,2 BHK,7000.0,2.0,135.00,2,1928
12458,other,1 BHK,2559.0,1.0,55.00,1,2149

In [69]:
hr1 = hr[(hr['price_per_sqft'] > min_t) & (hr['price_per_sqft'] <= max_t)]

In [70]:
hr1.shape

(13133, 7)

In [71]:
hr1

,location,size,total_sqft,bath,price,bhk,price_per_sqft
0,Electronic City Phase II,2 BHK,1056.0,2.0,39.07,2,3699
1,Chikka Tirupathi,4 Bedroom,2600.0,5.0,120.00,4,4615
2,Uttarahalli,3 BHK,1440.0,2.0,62.00,3,4305
3,Lingadheeranahalli,3 BHK,1521.0,3.0,95.00,3,6245
4,Kothanur,2 BHK,1200.0,2.0,51.00,2,4250
...,...,...,...,...,...,...,...
13195,Whitefield,5 Bedroom,3453.0,4.0,231.00,5,6689
13196,other,4 BHK,3600.0,5.0,400.00,4,11111
13197,Raja Rajeshwari Nagar,2 BHK,1141.0,2.0,60.00,2,5258
13198,Padmanabhanagar,4 BHK,4689.0,4.0,488.00,4,10407
13199,Doddathoguru,1 BHK,550.0,1.0,17.00,1,3090