## Decision Tree

In [2]:
import pandas as pd
df = pd.read_csv("salaries.csv")
df

       company                  job     degree  salary_more_then_100k
0       google      sales executive  bachelors                      0
1       google      sales executive    masters                      0
2       google     business manager  bachelors                      1
3       google     business manager    masters                      1
4       google  computer programmer  bachelors                      0
5       google  computer programmer    masters                      1
6   abc pharma      sales executive    masters                      0
7   abc pharma  computer programmer  bachelors                      0
8   abc pharma     business manager  bachelors                      0
9   abc pharma     business manager    masters                      1
10    facebook      sales executive  bachelors                      1
11    facebook      sales executive    masters                      1
12    facebook     business manager  bachelors                      1
13    facebook     business manager    masters                      1
14    facebook  computer programmer  bachelors                      1
15    facebook  computer programmer    masters                      1

In [6]:
target = df['salary_more_then_100k']
dr = df.drop('salary_more_then_100k',axis = 'columns')

In [9]:
dr

       company                  job     degree
0       google      sales executive  bachelors
1       google      sales executive    masters
2       google     business manager  bachelors
3       google     business manager    masters
4       google  computer programmer  bachelors
5       google  computer programmer    masters
6   abc pharma      sales executive    masters
7   abc pharma  computer programmer  bachelors
8   abc pharma     business manager  bachelors
9   abc pharma     business manager    masters
10    facebook      sales executive  bachelors
11    facebook      sales executive    masters
12    facebook     business manager  bachelors
13    facebook     business manager    masters
14    facebook  computer programmer  bachelors
15    facebook  computer programmer    masters

In [11]:
from sklearn.preprocessing import LabelEncoder

In [12]:
lb_company = LabelEncoder()
lb_job = LabelEncoder()
lb_degree = LabelEncoder()

In [22]:
dr['company_n'] = lb_company.fit_transform(dr['company'])
dr['job_n'] = lb_job.fit_transform(dr['job'])
dr['degree_n'] = lb_degree.fit_transform(dr['degree'])

In [23]:
dr

       company                  job     degree  company_n  job_n  degree_n
0       google      sales executive  bachelors          2      2         0
1       google      sales executive    masters          2      2         1
2       google     business manager  bachelors          2      0         0
3       google     business manager    masters          2      0         1
4       google  computer programmer  bachelors          2      1         0
5       google  computer programmer    masters          2      1         1
6   abc pharma      sales executive    masters          0      2         1
7   abc pharma  computer programmer  bachelors          0      1         0
8   abc pharma     business manager  bachelors          0      0         0
9   abc pharma     business manager    masters          0      0         1
10    facebook      sales executive  bachelors          1      2         0
11    facebook      sales executive    masters          1      2         1
12    facebook     business manager  bachelors          1      0         0
13    facebook     business manager    masters          1      0         1
14    facebook  computer programmer  bachelors          1      1         0
15    facebook  computer programmer    masters          1      1         1

In [27]:
new_dr = dr.drop(['company','job','degree'],axis = 'columns')
new_dr

    company_n  job_n  degree_n
0           2      2         0
1           2      2         1
2           2      0         0
3           2      0         1
4           2      1         0
5           2      1         1
6           0      2         1
7           0      1         0
8           0      0         0
9           0      0         1
10          1      2         0
11          1      2         1
12          1      0         0
13          1      0         1
14          1      1         0
15          1      1         1

In [29]:
from sklearn import tree
model = tree.DecisionTreeClassifier()

In [31]:
model.fit(new_dr,target)

DecisionTreeClassifier()

In [32]:
model.predict([[2,2,1]])

G:\Himel.conda\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(

array([0], dtype=int64)

In [33]:
target

0     0
1     0
2     1
3     1
4     0
5     1
6     0
7     0
8     0
9     1
10    1
11    1
12    1
13    1
14    1
15    1
Name: salary_more_then_100k, dtype: int64

In [34]:
model.score(new_dr,target)

1.0

# Excercise "Titanic"

In [1]:
import pandas as pd
from sklearn import tree
from sklearn.preprocessing import LabelEncoder

In [2]:
hr = pd.read_csv("titanic.csv")
hr

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [3]:
hr1 = hr.drop(['PassengerId','Name','SibSp','Parch','Ticket','Cabin','Embarked'],axis = 'columns')

In [4]:
hr1

     Survived  Pclass     Sex   Age     Fare
0           0       3    male  22.0   7.2500
1           1       1  female  38.0  71.2833
2           1       3  female  26.0   7.9250
3           1       1  female  35.0  53.1000
4           0       3    male  35.0   8.0500
..        ...     ...     ...   ...      ...
886         0       2    male  27.0  13.0000
887         1       1  female  19.0  30.0000
888         0       3  female   NaN  23.4500
889         1       1    male  26.0  30.0000
890         0       3    male  32.0   7.7500

[891 rows x 5 columns]

In [5]:
hr1.Sex

0        male
1      female
2      female
3      female
4        male
        ...
886      male
887    female
888    female
889      male
890      male
Name: Sex, Length: 891, dtype: object

In [6]:
lb_sex = LabelEncoder()

In [7]:
hr1['New_sex'] = lb_sex.fit_transform(hr['Sex'])

In [8]:
hr1.New_sex

0      1
1      0
2      0
3      0
4      1
      ..
886    1
887    0
888    0
889    1
890    1
Name: New_sex, Length: 891, dtype: int32

In [9]:
hr1

     Survived  Pclass     Sex   Age     Fare  New_sex
0           0       3    male  22.0   7.2500        1
1           1       1  female  38.0  71.2833        0
2           1       3  female  26.0   7.9250        0
3           1       1  female  35.0  53.1000        0
4           0       3    male  35.0   8.0500        1
..        ...     ...     ...   ...      ...      ...
886         0       2    male  27.0  13.0000        1
887         1       1  female  19.0  30.0000        0
888         0       3  female   NaN  23.4500        0
889         1       1    male  26.0  30.0000        1
890         0       3    male  32.0   7.7500        1

[891 rows x 6 columns]

In [10]:
new_hr = hr1.drop(['Sex','Survived'],axis = 'columns')

In [11]:
new_hr

     Pclass   Age     Fare  New_sex
0         3  22.0   7.2500        1
1         1  38.0  71.2833        0
2         3  26.0   7.9250        0
3         1  35.0  53.1000        0
4         3  35.0   8.0500        1
..      ...   ...      ...      ...
886       2  27.0  13.0000        1
887       1  19.0  30.0000        0
888       3   NaN  23.4500        0
889       1  26.0  30.0000        1
890       3  32.0   7.7500        1

[891 rows x 4 columns]

In [12]:
target = hr1['Survived']
target

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [14]:
new_hr.shape

(891, 4)

In [13]:
new_hr.isna().sum()

Pclass       0
Age        177
Fare         0
New_sex      0
dtype: int64

In [15]:
new_hr.Age = new_hr.Age.fillna(new_hr.Age.mean())

In [23]:
train = tree.DecisionTreeClassifier()

In [16]:
new_hr.isna().sum()

Pclass     0
Age        0
Fare       0
New_sex    0
dtype: int64

In [17]:
from sklearn.model_selection import train_test_split

In [18]:
x_train, x_test, y_train, y_test = train_test_split(new_hr,target,test_size = 0.1)

In [19]:
target

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [20]:
new_hr

     Pclass        Age     Fare  New_sex
0         3  22.000000   7.2500        1
1         1  38.000000  71.2833        0
2         3  26.000000   7.9250        0
3         1  35.000000  53.1000        0
4         3  35.000000   8.0500        1
..      ...        ...      ...      ...
886       2  27.000000  13.0000        1
887       1  19.000000  30.0000        0
888       3  29.699118  23.4500        0
889       1  26.000000  30.0000        1
890       3  32.000000   7.7500        1

[891 rows x 4 columns]

In [40]:
x_train, x_test, y_train, y_test = train_test_split(new_hr,target,test_size = 0.1)

In [41]:
train.fit(x_train,y_train)

DecisionTreeClassifier()

In [25]:
train.predict([[1,38.0,71.2833,0]])

C:\Users\Himel\AppData\Roaming\Python\Python39\site-packages\sklearn\base.py:464: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(

array([1], dtype=int64)

In [45]:
x_test[:5]

     Pclass        Age     Fare  New_sex
382       3  32.000000   7.9250        1
842       1  30.000000  31.0000        0
145       2  19.000000  36.7500        1
560       3  29.699118   7.7500        1
445       1   4.000000  81.8583        1

In [46]:
train.score(x_test,y_test)

0.7555555555555555

In [47]:
train.predict(x_test[:5])

array([1, 1, 0, 0, 1], dtype=int64)

In [48]:
y_test[:5]

382    0
842    1
145    0
560    0
445    1
Name: Survived, dtype: int64

it predict 1 wrong out of 5 as you see our score is only 73%

## Try with another model

In [35]:
from sklearn.linear_model import LogisticRegression
lr = LogisticRegression()

In [43]:
lr.fit(x_train,y_train)

LogisticRegression()

In [44]:
lr.score(x_test,y_test)

0.7888888888888889

In [49]:
x_test[:5]

     Pclass        Age     Fare  New_sex
382       3  32.000000   7.9250        1
842       1  30.000000  31.0000        0
145       2  19.000000  36.7500        1
560       3  29.699118   7.7500        1
445       1   4.000000  81.8583        1

In [50]:
y_test[:5]

382    0
842    1
145    0
560    0
445    1
Name: Survived, dtype: int64

In [51]:
lr.predict(x_test[:5])

array([0, 1, 0, 0, 1], dtype=int64)